{
	"data":{
		"class": "Optional, String: Extra classes to apply to the row",
		"aria": "Optional, Object: all the keys of the aria object are turned into aria-key attributes eg aria: {hidden: \"false\"} would translate to aria-hidden: \"false\"",
		"decorator": "Optional, String: ",
		"id": "Optional, String: An id to use?",
		"role": "Optional, String: Any role the row should take",
		"style": "Optional, String: Any extra inline styles"
	},
	"content": "Content of ux-row is yielded to",
	"events": {
	},
	"category": "content",
	"helper": true
}
