{
	"data": {
		"items": "A list of ux-breadcrumb items, each having a href and content with optional bool"
	},
	"events": {
		"onclick": "Event fired when a breadcrumb is clicked"
	},
	"category": "navigation"
}
