{
	"data": {
		"text": "tooltip link text",
		"title": "tooltip link title",
		"hastip": "[true false] tooltip link decoration",
		"radius": "[radius round] (from foundation - to be implemented)",
		"class": "tooltip link additional classes",
		"options": {
			"selector": "[.has-tip]",
			"additional_inheritable_classes": "[[]]",
			"tooltip_class": "[.tooltip]",
			"append_to": "[body]",
			"touch_to_close": "[Tap To Close]",
			"disable_for_touch": "[true] [false] Whether to disable tooltip on touch device",
			"hover_delay": "50",
			"show_on": "[small medium large] To allow tooltip to be visible on a particular sreen size"
		},
		"tooltip": {
			"content": "tooltip content"
		}
	},
	"category": "Callouts & Prompts"
}